# restful

./: .gitattributes  .gitignore  pom.xml  readme.md
jersey/: assembly.xml  pom.xml
jersey/src/main/java/com/gonwan/restful/jersey/: ApiController.java  ApiResponse.java  Application.java  MysqlClient.java  Response.java
jersey/src/main/resources/: logback.xml  start.sh
springboot/: assembly.xml  pom.xml  readme.md
springboot/src/main/c++/: testclient.cpp
springboot/src/main/java/com/gonwan/restful/springboot/: ApiController.java  ApiResponse.java  ApiStreamResponse.java  Application.java  Config.java  DatabaseClient.java  MainController.java  MysqlClient.java  MysqlStreamTemplate.java  PubSubChannel.java  RepoReloadFlag.java  Response.java  RestfulCallable.java  RestfulException.java  RestfulRepository.java  RestulResponseAdvice.java  SpringConfiguration.java  SqlGenerator.java  TestClient.java  TestController.java  ZookeeperClient.java
springboot/src/main/java/com/gonwan/restful/springboot/model/: TApi.java  TApiGroup.java  TAuthority.java  TDataSource.java  TDataSourcePK.java  TUser.java  TUserDateCount.java  TUserDateCountPK.java
springboot/src/main/java/com/gonwan/restful/springboot/request/: BeanValidationErrorResponse.java  GetRowCountRequest.java  GetRowCountResponse.java  LoginRequest.java  ReloadRequest.java  RequestBase.java  ResponseBase.java  ResultTableResponse.java  RunApiRequest.java
springboot/src/main/java/com/gonwan/restful/springboot/service/: ApiService.java  LoginService.java  MainService.java
springboot/src/main/java/com/gonwan/restful/springboot/util/: AesCryptography.java  SystemUtils.java
springboot/src/main/resources/: application.properties  logback-spring.xml  logback.xml  restful_api_01.sql  restful_api_02.sql  start.sh  stop.sh
springboot/src/test/java/com/gonwan/restful/springboot/test/: DbRepositoryTest.java  RedisClientTest.java
springboot/src/test/resources/: test.http
