# application
application.executor-core-pool-size=10
application.executor-max-pool-size=20
application.executor-queue-capacity=3000
application.zookeeper-monitor-path=/monitor/restful
application.content-stream-threshold=1000
# server
spring.application.name=restful
server.port=5050
server.compression.enabled=true
#server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
server.tomcat.remote-ip-header=X-REAL-IP
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=false
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.11.198:3306/restful_api?useUnicode=true&characterEncoding=utf8
spring.datasource.username=gonwan
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes=${spring.redis.host}:${spring.redis.port}
spring.redis.timeout=1000ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1
# zookeeper
spring.cloud.zookeeper.connect-string=192.168.11.196:2181
spring.cloud.zookeeper.max-retries=3
spring.cloud.zookeeper.enabled=false
# actuator
#management.endpoints.web.exposure.include=*
